server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:css|js|wasm|svg|png|jpg|jpeg|gif|ico|json|txt|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
